<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="settings_form">
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="simDAQLabel">
            <property name="text">
             <string>Simulate DAQ?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="simDAQCheckBox">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="randSeedLabel">
            <property name="text">
             <string>Random seed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="randSeedLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>chirality</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="useHardwareEntropyLabel">
            <property name="text">
             <string>Use hardware entropy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="useHardwareEntropyCheckBox">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="physics_tab">
       <attribute name="title">
        <string>Physics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="physics_form">
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="eventsToSimulateLabel">
            <property name="text">
             <string>Events to simulate</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="eventsToSimulateSpinBox">
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="betasToSimulateLabel">
            <property name="text">
             <string>Betas to simulate</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="betasToSimulateSpinBox">
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="freqAcceptanceLowLabel">
            <property name="text">
             <string>Frequency acceptance low (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="freqAcceptanceHighLabel">
            <property name="text">
             <string>Frequency acceptance high (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="energyLabel">
            <property name="text">
             <string>Energy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="DistributionWidget" name="energyWidget" native="true"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="rhoLabel">
            <property name="text">
             <string>Rho</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="DistributionWidget" name="rhoWidget" native="true"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="zLabel">
            <property name="text">
             <string>z</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="DistributionWidget" name="zWidget" native="true"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="minThetaLabel">
            <property name="text">
             <string>Min theta</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="minThetaDoubleSpinBox">
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="value">
             <double>88.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="maxThetaLabel">
            <property name="text">
             <string>Max theta</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="maxThetaDoubleSpinBox">
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="freqAcceptanceLowLineEdit">
            <property name="text">
             <string>17.9e+9</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="freqAcceptanceHighLineEdit">
            <property name="text">
             <string>20.3e+9</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="eventbuilder_tab">
       <attribute name="title">
        <string>Event Builder</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="eventbuilder_form">
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="mainFieldLabel">
            <property name="text">
             <string>Main field (T)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="mainFieldLineEdit">
            <property name="text">
             <string>[1.0, 2.0]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="trapCurrentLabel">
            <property name="text">
             <string>Trap current (A)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="trapCurrentLineEdit">
            <property name="text">
             <string>[0.5538461538461538, 1.107692307692308]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="decayCellRadiusLabel">
            <property name="text">
             <string>Decay cell radius (m)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="decayCellRadiusLineEdit">
            <property name="text">
             <string>5.78e-3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="trackbuilder_tab">
       <attribute name="title">
        <string>Track Builder</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QFormLayout" name="trackbuilder_form">
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="startTimeLabel">
            <property name="text">
             <string>Start time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DistributionWidget" name="startTimeWidget" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="trackLengthLabel">
            <property name="text">
             <string>Track length</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DistributionWidget" name="trackLengthWidget" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="energyLossLabel">
            <property name="text">
             <string>Energy loss</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="DistributionWidget" name="energyLossWidget" native="true"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="scatteringAngleLabel">
            <property name="text">
             <string>Scattering angle</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="DistributionWidget" name="scatteringAngleWidget" native="true"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="fracElasticLabel">
            <property name="text">
             <string>Elastic scattering fraction</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="fracElasticDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="maxNumberOfJumpsLabel">
            <property name="text">
             <string>Max number of jumps</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="maxNumberOfJumpsSpinBox">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="voltageOnTimeLabel">
            <property name="text">
             <string>Voltage on time (ms)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="voltageOnTimeDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.005000000000000</double>
            </property>
            <property name="value">
             <double>0.168000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="voltageOffTimeLabel">
            <property name="text">
             <string>Voltage off time (ms)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="voltageOffTimeDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="voltageFractionalOffsetLabel">
            <property name="text">
             <string>Voltage fractional offset</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="voltageFractionalOffsetDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sideband_tab">
       <attribute name="title">
        <string>Side Band Builder</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QFormLayout" name="sideband_form">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sidebandNumberLabel">
            <property name="text">
             <string>Sideband number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sidebandNumberSpinBox">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fracTotalTrackPowerCutLabel">
            <property name="text">
             <string>Sideband fractional power threshold</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="fracTotalTrackPowerCutDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="harmonicSidebandsLabel">
            <property name="text">
             <string>Harmonic sidebands</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="harmonicSidebandsCheckBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="magneticModulationLabel">
            <property name="text">
             <string>Magnetic modulation</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="magneticModulationCheckBox">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dmtrack_tab">
       <attribute name="title">
        <string>DM Track Builder</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QFormLayout" name="dmtrack_form">
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="mixerFreqLabel">
            <property name="text">
             <string>Down mixer frequency (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="mixerFreqLineEdit">
            <property name="text">
             <string>17.9e+9</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="daq_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>DAQ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QFormLayout" name="daq_form">
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="acqLengthLabel">
            <property name="text">
             <string>Acquisition file length (s)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="acqLengthDoubleSpinBox">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="nAcquisitionsLabel">
            <property name="text">
             <string>Number of acquisitions</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="nAcquisitionsSpinBox">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="freqBandwidthLabel">
            <property name="text">
             <string>Frequency bandwidth (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="freqBandwidthLineEdit">
            <property name="text">
             <string>2.4e+9</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="freqBinsLabel">
            <property name="text">
             <string>Frequency bins</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="freqBinsComboBox">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>4096</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8192</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16384</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32768</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="nChannelsLabel">
            <property name="text">
             <string>Number of channels</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="nChannelsComboBox">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="roachAvgLabel">
            <property name="text">
             <string>ROACH average bins</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="roachAvgSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="roachInvertedLabel">
            <property name="text">
             <string>ROACH inverted</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="roachInvertedCheckBox">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="buildLabelsLabel">
            <property name="text">
             <string>Build labels</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="buildLabelsCheckBox"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="noisePath1Label">
            <property name="text">
             <string>Noise path 1</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="noisePath2Label">
            <property name="text">
             <string>Noise path 2</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="noiseTemperatureLabel">
            <property name="text">
             <string>Noise temperature</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDoubleSpinBox" name="noiseTemperatureDoubleSpinBox">
            <property name="maximum">
             <double>273.000000000000000</double>
            </property>
            <property name="value">
             <double>64.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="specPrefixLabel">
            <property name="text">
             <string>spec prefix</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="specPrefixLineEdit">
            <property name="text">
             <string>SNR_dev</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="specSuffixLabel">
            <property name="text">
             <string>spec suffix</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="specSuffixLineEdit">
            <property name="text">
             <string>speck</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="thresholdFactorLabel">
            <property name="text">
             <string>Threshold factor</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QDoubleSpinBox" name="thresholdFactorDoubleSpinBox">
            <property name="value">
             <double>6.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="trapOffBinLabel">
            <property name="text">
             <string>Trap off bin</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QDoubleSpinBox" name="trapOffBinDoubleSpinBox">
            <property name="maximum">
             <double>8192.000000000000000</double>
            </property>
            <property name="value">
             <double>301.029999999999973</double>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="rigolVoltageLabel">
            <property name="text">
             <string>Rigol voltage (mV)</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QDoubleSpinBox" name="rigolVoltageDoubleSpinBox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>0.870000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="FileBrowserWidget" name="noisePath1Widget" native="true"/>
          </item>
          <item row="9" column="1">
           <widget class="FileBrowserWidget" name="noisePath2Widget" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Load YAML</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save to YAML</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="runButton">
         <property name="text">
          <string>Run experiment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DistributionWidget</class>
   <extends>QWidget</extends>
   <header>distribution_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileBrowserWidget</class>
   <extends>QWidget</extends>
   <header>file_browser_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
